# db.properties 1.0
#
# This properties file is used to initialize the jdbc.
#
drivers=com.mysql.jdbc.Driver
logfile=/JavaProjects/PunchClock/DBConnectionManager.log
punchclock.url=jdbc:mysql://localhost:3306/Consulting?autoReconnect=true
punchclock.user=cweisbrod
punchclock.password=karen27
punchclock.maxconn=14

