# logging.properties 1.0
#
# This properties file is used to logging configuration.
#
# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{DATE} [%t] %-5p %c %x - %m%n

# B1 is set to be a RollingFileAppender.
log4j.appender.B1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B1.File = /JavaProjects/PunchClock/PunchClock.log
log4j.appender.B1.DatePattern='.'yyyy-MM-dd
log4j.appender.B1.layout=org.apache.log4j.PatternLayout
log4j.appender.B1.layout.ConversionPattern=%d{DATE} [%t] %-5p %c %x - %m%n

