# punchclock.properties
#
# This properties file is used to configure PunchClock
#
company.name=Clint Weisbrod
company.address=19 Pinecreek Rd
company.city=Waterdown
company.state=ON
company.zip=L8B 0H1
company.country=Canada
company.registration=89915 6004 RT

timesheet.baseFilename=Weisbrod_Timesheet_
invoice.baseFilename=Weisbrod_Invoice_

# This is used to roughly calculate how much income should be set aside to pay taxes
incomeTaxRate=35

hstRate=13

captionUpdateIntervalSeconds=5
defaultDecimalPrecision=3

# Day of week
#
# Sunday = 1
# Monday = 2
# Tuesday = 3
# Wednesday = 4
# Thursday = 5
# Friday = 6
# Saturday = 7
firstDayOfWeek=2
